<!DOCTYPE html>
<html>
    <head>
        <title>ASPRO</title>
        <!-- this is a meta for the website description -->
        <meta name = "description" content="this my own website"/>
        <!-- <style> -->
            <style>
                body {
                    background-image: url('messi.jpg');
                background-size: cover; /* Makes the image cover the entire background */
                background-repeat: no-repeat; /* Prevents the image from repeating */
                background-position: center center; /* Centers the image */
                height: 100vh; /* Makes sure the body takes up the full height of the viewport */
                margin: 0;
                }
            </style>
        <!-- </style> -->
    </head>
    <body>
        <p style="color: white;">This is just a test</p> 
    </body>
</html>